############################################################
#
# mybatis \u914d\u7f6e
#
############################################################
# mybatis \u914d\u7f6e
mybatis.type-aliases-package=com.cathetine.simpleChat.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# \u901a\u7528 Mapper \u914d\u7f6e
mapper.mappers=com.cathetine.simpleChat.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63d2\u4ef6\u914d\u7f6e
pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql